{
    "workbench.editorAssociations": {
        "*.ipynb": "jupyter-notebook"
    },
    "terminal.integrated.defaultLocation": "editor",
    "diffEditor.renderSideBySide": false,
    "notebook.cellToolbarLocation": {
        "default": "right",
        "jupyter-notebook": "left"
    },
    "vscode-neovim.neovimExecutablePaths.linux": "/usr/bin/nvim",
    "editor.lineNumbers": "relative",
    "[dockerfile]": {
        "editor.defaultFormatter": "ms-azuretools.vscode-docker"
    }
}